# Serere

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elisoft/serere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radar_2.json
app/src/main/java/com/elisoft/serere/: AndroidPermissions.java  AnimatingMarkerHelper.java  Cancelar_pedido_usuario.java  Constants.java  Detalle_pedido_delivery.java  GeocodeAddressIntentService.java  Inicio_Activity.java  MainActivity.java  MapAnimator.java  NewGPSTracker.java  Notificacion_mensaje.java  Notificacion_pedido_cancelo.java  Pedido_finalizado.java  Pedido_finalizado_sin_notificacion.java  Pedido_perfil_taxi.java  Pedido_usuario.java  Principal.java  Principal_pedido.java  RouteEvaluator.java  Servicio_pedido.java  (+3 more)
app/src/main/res/anim/: layout_animation2.xml
app/src/main/res/drawable/: bg_color.xml  bk_abierto.xml  bk_boton.xml  bk_boton_submit_negativo.xml  bk_cancelado.xml  bk_cancelar.xml  bk_cancelar_off.xml  bk_cancelar_on.xml  bk_cerrado.xml  bk_circulo.xml  bk_circulo_lila.xml  bk_circulo_off.xml  bk_circulo_on.xml  bk_completado.xml  bk_confirmar.xml  bk_confirmar_off.xml  bk_confirmar_on.xml  bk_facebook.xml  bk_facebook_off.xml  bk_facebook_on.xml  bk_google.xml  bk_google_off.xml  bk_google_on.xml  bk_search.xml  bk_search_off.xml  bk_search_on.xml  bk_steepview.xml  boton_normal.xml  boton_normal_b.xml  boton_normal_negativo.xml  boton_presionado.xml  boton_presionado_b.xml  boton_presionado_negativo.xml  cardview.xml  cardviewboton.xml  cardviewcat.xml  circle.xml  derecha.xml  fondo_radar.xml  ic_action_name_foreground.xml  (+5 more)
app/src/main/res/layout/: activity_actualizar_celular.xml  activity_autenticar_celular.xml  activity_buscar_repartidor.xml  activity_cancelar_pedido_usuario.xml  activity_carrera.xml  activity_chat.xml  activity_completar_registro.xml  activity_confirmar_sms.xml  activity_confirmar_sms_celular.xml  activity_detalle_carrito.xml  activity_detalle_pedido_delivery.xml  activity_informacion.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_lista_recargas.xml  activity_main.xml  activity_marcar_direccion_lugar.xml  activity_marcar_drieccion_cliente.xml  activity_notificacion.xml  activity_notificacion_mensaje.xml  activity_notificacion_pedido_cancelo.xml  activity_pagina.xml  activity_pedido_finalizado.xml  activity_pedido_finalizado_sin_notificacion.xml  activity_pedido_perfil_taxi.xml  activity_pedido_usuario.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_principal_lo_que_sea.xml  activity_principal_pedido.xml  activity_producto_principal.xml  activity_productos.xml  activity_que_necesitas.xml  activity_recargar.xml  activity_registrar_usuario.xml  activity_viajes.xml  adapter_empresa.xml  adapter_producto.xml  app_bar_principal.xml  contenido_pedir_taxi.xml  (+47 more)
app/src/main/res/menu/: activity_principal_drawer.xml  menu_usuario_notificacion.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/raw/: style_mapa.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_lista_que_necesitas_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: config_service.xml
(+59 files in other folders)
