<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".producto.Productos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ToolbarTheme"
            android:fontFamily="@font/renos_rough"
            android:layout_marginRight="15dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp"
                android:layout_margin="5sp"
                android:layout_gravity="right"
                android:background="@drawable/bk_abierto"
                android:id="@+id/ll_carrito">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_carrito"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bs. 0,00"
                    android:gravity="center"
                    android:id="@+id/tv_monto_total"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextoBoton"

                    />




            </LinearLayout>

            <SearchView
                android:id="@+id/sv_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="0sp"
                style="@style/submit_positivo"
                android:iconifiedByDefault="false"
                android:padding="5sp"

                android:queryHint="Buscar productos. . ."


                />





        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_productos" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>