<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pedido_perfil_taxi"
    tools:showIn="@layout/activity_pedido_perfil_taxi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="0sp"
                >
                <LinearLayout
                    android:id="@+id/pb_cargando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary_text"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextoBoton"
                        android:text="Descargando datos del Conductor"
                        />
                    <ProgressBar

                        android:layout_width="match_parent"
                        android:layout_height="8sp"
                        android:max="1000"
                        android:progress="20"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:indeterminate="true"
                        />
                </LinearLayout>


                <ImageView
                    android:id="@+id/perfil"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/ic_perfil_negro"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_nombre"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error"
                    android:textColorHint="@color/colorAccent"
                    >

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_nombre"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error"
                    android:textColorHint="@color/colorAccent"
                    >

                    <EditText
                        android:id="@+id/apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Apellido"

                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_nombre"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_bolivia"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error"
                    android:textColorHint="@color/colorAccent"
                    >

                    <EditText
                        android:id="@+id/celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Celular"
                        android:maxLength="8"
                        android:inputType="phone"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_nombre"
                android:orientation="horizontal"
                android:layout_gravity="center">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error"
                    android:textColorHint="@color/colorAccent"
                    >

                    <EditText
                        android:id="@+id/placa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Placa"
                        android:inputType="phone"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/submit_positivo"
                android:id="@+id/ll_vehiculo"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ver datos del Movil"
                    android:textSize="20sp"
                    style="@style/submit_positivo"
                    android:padding="5sp"
                    android:gravity="center"
                    android:layout_weight="1"


                    />

            </LinearLayout>
        </LinearLayout>


        </ScrollView>
    </RelativeLayout>
