<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_producto_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="10sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/im_direccion_imagen"
                    android:layout_margin="5sp"
                    />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_nombre"
            android:text="Nombre"
            android:textSize="25sp"
            android:textColor="@color/primary_text"
            android:layout_margin="10sp"
            android:padding="5sp"
            android:fontFamily="@font/sultan_nahia"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_descripcion"
            android:text="Descripcion"
            android:textColor="@color/colorNegativo"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/titillium"
            android:textSize="16sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:id="@+id/tv_precio"
            android:textStyle="bold"
            android:text="Bs. 0,00"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:fontFamily="@font/grota_rounded_extra_bold"
            android:background="@drawable/bk_abierto"
            android:textColor="@color/colorTextoBoton"
            android:gravity="center"
            android:layout_marginTop="5sp"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:background="@color/cardview_shadow_end_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menos"
            style="@style/submit_negativo"
            android:id="@+id/bt_menos"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:fontFamily="@font/grota_rounded_extra_bold"
            android:textColor="@color/primary_text"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:textSize="20sp"
            android:id="@+id/tv_cantidad"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mas"
            style="@style/submit_positivo"
            android:id="@+id/bt_mas"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bs. 0,00"
            android:fontFamily="@font/grota_rounded_extra_bold"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:id="@+id/tv_total"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
           android:text="Aplicar"
            style="@style/submit_positivo"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:id="@+id/bt_agregar"
            />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Eliminar el Carrito"
            style="@style/submit_negativo"
            android:id="@+id/bt_eliminar"
            />


    </LinearLayout>


</FrameLayout>
