<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_principal">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0sp"
        android:layout_height="0sp"
        />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="116sp"
        android:numColumns="1"
        android:verticalSpacing="4sp"
        android:horizontalSpacing="@dimen/elementMargin"
        android:gravity="center"
        android:layoutAnimation="@anim/layout_animation2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layoutAnimation="@anim/layout_animation">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué necesitas?"
        android:id="@+id/bt_lo_que_deseas"
        style="@style/submit_positivo"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:layout_gravity="bottom|center"
        android:visibility="invisible"
        />

</FrameLayout>