<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".chat.Chat"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_chat"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_fondo_chat_food"
        >

<!--
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/msgview"
            android:layout_weight="2"
            android:divider="#fff"
            android:transcriptMode="normal"
            android:verticalScrollbarPosition="right"
            android:layout_height="wrap_content"
            />
-->
        <ListView
            android:id="@+id/msgview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="5sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_fondo_bajo"
        android:paddingBottom="10sp"
         >

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bk_search"
            android:hint="Escribir mensaje . . ."
            android:textColorHint="@color/textColor"
            android:paddingLeft="15sp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fontFamily="@font/titillium"
            android:textColor="@color/colorFondoBajito"
            android:imeOptions="actionDone"/>

        <ImageView
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_gravity="center"
            android:background="@drawable/cardviewboton"
            android:src="@drawable/ic_camara"
            android:id="@+id/im_camara"
            />
        <ImageView
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_gravity="center"
            android:background="@drawable/cardviewboton"
            android:src="@drawable/ic_error_conexion"
            android:id="@+id/im_grabar"
            />

        <ImageView
            android:id="@+id/bt_enviar"
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_cerrar_sesion"
            android:background="@drawable/cardviewboton"
            />

    </LinearLayout>

    </LinearLayout>


</LinearLayout>