<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:id="@+id/ll_item"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fecha"
        android:text="00-00-0000"
        android:gravity="left"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/tv_nombre"
                android:text="Nombre"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_numero"
                android:text="Numero"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_monto"
                android:text="Monto"
                android:textStyle="bold"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_empresa"
        android:text="Empresa"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_estado"
        android:text="Estado"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/tv_pagado"
        android:text="Pagado"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/tv_mensaje_empresa"
        android:text="Mensaje empresa"

        />









</LinearLayout>
