<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traigo Pedidos"
            android:textColorHighlight="@color/typing"
            android:fontFamily="@font/titillium"
            android:textColor="@color/colorPrimaryDark"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Fecha"
            android:fontFamily="@font/titillium"
            android:id="@+id/tv_fecha"
            android:textColor="@color/colorSecondary_text"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_logo_notificacion"
        android:padding="5sp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@color/colorIcons"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/im_estado"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_carrito_verde"
            android:padding="5sp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>